#!/bin/bash
# Example hook called after a successful Kamal deploy.
# Copy to `.kamal/hooks/post-deploy`, make it executable, and adjust if needed.
# It recreates the Solid Queue worker container on the remote host(s)
# using the same image/env/network as the web container.

set -euo pipefail

# Remote SSH user and hosts (space-separated). Defaults match config/deploy.yml.
REMOTE_USER="${REMOTE_USER:-root}"
HOSTS="${HOSTS:-49.12.36.132}"

# Pattern to match the web container name (Kamal names it like alimenz-web-<tag>)
WEB_NAME_PATTERN="${WEB_NAME_PATTERN:-alimenz-web}"
# Name for the jobs container
JOBS_CONTAINER_NAME="${JOBS_CONTAINER_NAME:-alimenz-jobs}"

for HOST in $HOSTS; do
  echo "==> Processing host: ${HOST}"

  WEB_CONTAINER_NAME=$(ssh "${REMOTE_USER}@${HOST}" "docker ps --filter \"name=${WEB_NAME_PATTERN}\" --format '{{.Names}}' | head -n1")
  if [ -z "$WEB_CONTAINER_NAME" ]; then
    echo "Could not find web container matching pattern '${WEB_NAME_PATTERN}' on host ${HOST}"
    exit 1
  fi

  IMAGE=$(ssh "${REMOTE_USER}@${HOST}" "docker inspect -f '{{.Config.Image}}' \"${WEB_CONTAINER_NAME}\"")
  NETWORK=$(ssh "${REMOTE_USER}@${HOST}" "docker inspect -f '{{range \$k,\$v := .NetworkSettings.Networks}}{{\$k}}{{end}}' \"${WEB_CONTAINER_NAME}\"")

  echo "Web container: ${WEB_CONTAINER_NAME}"
  echo "Image: ${IMAGE}"
  echo "Network: ${NETWORK}"

  ENV_TMP=$(ssh "${REMOTE_USER}@${HOST}" "mktemp")
  ssh "${REMOTE_USER}@${HOST}" "docker inspect -f '{{range .Config.Env}}{{println .}}{{end}}' \"${WEB_CONTAINER_NAME}\" | grep -v '^PATH=' > \"${ENV_TMP}\""

  echo "Recreating ${JOBS_CONTAINER_NAME} on ${HOST}..."
  ssh "${REMOTE_USER}@${HOST}" "docker rm -f \"${JOBS_CONTAINER_NAME}\" >/dev/null 2>&1 || true"

  ssh "${REMOTE_USER}@${HOST}" "docker run -d \
    --name \"${JOBS_CONTAINER_NAME}\" \
    --restart always \
    --network \"${NETWORK}\" \
    --env-file \"${ENV_TMP}\" \
    -e RAILS_ENV=production \
    \"${IMAGE}\" \
    ./bin/thrust ./bin/jobs start"

  ssh "${REMOTE_USER}@${HOST}" "rm -f \"${ENV_TMP}\""

  echo "Jobs container ${JOBS_CONTAINER_NAME} recreated on ${HOST}."
done
