=> 
[[32m#<Cotacao:0x00007f09d59f6ce0[0m
  id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 13:48:19.420842000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 13:48:19.420842000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2026-01-04[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m,
 [32m#<Cotacao:0x00007f09d59f6a60[0m
  id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 13:52:52.350246000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 13:52:52.350246000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2026-02-02[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m,
 [32m#<Cotacao:0x00007f09d59f6920[0m
  id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 13:53:27.243372000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 13:53:27.243372000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2026-02-03[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m,
 [32m#<Cotacao:0x00007f09d59f66a0[0m
  id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 14:02:12.084647000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 14:02:12.084647000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2026-02-03[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m,
 [32m#<Cotacao:0x00007f09d59f6560[0m
  id: [34m[1m6[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 14:06:01.262200000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 14:06:01.262200000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2026-02-02[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m,
 [32m#<Cotacao:0x00007f09d59f62e0[0m
  id: [34m[1m7[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 14:07:13.346285000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 14:07:13.346285000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2026-02-02[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m,
 [32m#<Cotacao:0x00007f09d59f61a0[0m
  id: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 14:16:28.299251000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 14:16:28.299251000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2026-02-01[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m,
 [32m#<Cotacao:0x00007f09d59f5f20[0m
  id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-02-19 14:16:50.800700000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-02-19 14:16:50.800700000 +0000[0m[31m[1m"[0m,
  data_validade: [31m[1m"[0m[31m2025-03-03[0m[31m[1m"[0m,
  cliente_id: [34m[1m2[0m[32m>[0m]
